[defaults]
# Inventory file location
inventory = ./inventory/hosts.yaml

# Gathering
gathering = smart
fact_caching_timeout = 86400

# Logging
log_path = ./ansible.log

# Performance
forks = 10
timeout = 30

[privilege_escalation]
become_ask_pass=True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
